{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ChuckCon": "Data Source=localhost,1401;Initial Catalog=Chuck;User ID=sa;Password=chuck_chuck_10"
    }
}
